# PalPairAndroid

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/palpair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palpair/: MainActivity.java
app/src/main/java/net/festinger/palpair/: BillingBridge.kt  MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/palpair/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
