// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()        // This should be kept, as it's the primary source for Android dependencies
        mavenCentral()  // Prefer this over jcenter() for modern dependencies
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        // Ensure compatibility with your Gradle version
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).tap {
            configureEach {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }
}

allprojects {
    repositories {
        google()        // Keep Google's repository for Android dependencies
        mavenCentral()  // Preferred repository
    }
}
